<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="destroyLixo">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAEAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Jogo\destroyLixo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moveLixo">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAAAAAAQAAAABAAAQAABA=</HashCode>
      <FileName>Assets\Scripts\Jogo\moveLixo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moveOffSet">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAAAAAAAAQAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Jogo\moveOffSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spawn">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAACAACAAAAAAAAABCAAAAAACAABBgAAAACgA=</HashCode>
      <FileName>Assets\Scripts\Jogo\spawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="commands">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameLevel">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAACAAAAAAAAABICAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\gameLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="levelInfo">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAAAAAQAAAAAAAABAAAAAIgAAAA=</HashCode>
      <FileName>Assets\Scripts\levelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="resposta">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgCAAAKCAAAAAAAAAAAIEAAAAFCABAEAADAKAAAA=</HashCode>
      <FileName>Assets\Scripts\resposta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="score">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAISAAACAAAAAAAAAAAAQAAAAAAAABAAAAAIgAAEA=</HashCode>
      <FileName>Assets\Scripts\score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>